<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css  " />
    <title>Card</title>
</head>

<body>
    <div class="parent">
        <div class="card">
            <div class="logo">
                <span class="circle circle1"></span>
                <span class="circle circle2"></span>
                <span class="circle circle3"></span>
                <span class="circle circle4"></span>
                <span class="circle circle5">
                    <img src="./img/Main.svg" alt="">
                </span>
            </div>
            <div class="glass"></div>
            <div class="content">
                <span class="title">Code Alchemy Lab</span>
                <span class="text">Create, share, and use beautiful custom elements made with
                    CSS</span>
            </div>
            <div class="bottom">
                <div class="social-buttons-container">
                    <button class="social-button .social-button1">
                        <img src="./img/instagram.svg" alt="">
                    </button>
                    <button class="social-button .social-button2">
                        <img src="./img/Twitter.svg" alt="">
                    </button>
                    <button class="social-button .social-button3">
                        <img src="./img/Discord.svg" alt="">
                    </button>
                </div>
                <div class="view-more">
                    <button class="view-more-button">View more</button>
                    <svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="m6 9 6 6 6-6"></path>
                    </svg>
                </div>
            </div>
        </div>
    </div>
</body>

</html>